# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Task1_psv.dir/main.cpp.o
 ..//glm/glm.hpp
 ..//glm/gtc/matrix_transform.hpp
 ../glm/common.hpp
 ../glm/detail/_fixes.hpp
 ../glm/detail/_swizzle.hpp
 ../glm/detail/_swizzle_func.hpp
 ../glm/detail/_vectorize.hpp
 ../glm/detail/func_common.hpp
 ../glm/detail/func_common.inl
 ../glm/detail/func_common_simd.inl
 ../glm/detail/func_exponential.hpp
 ../glm/detail/func_exponential.inl
 ../glm/detail/func_exponential_simd.inl
 ../glm/detail/func_geometric.hpp
 ../glm/detail/func_geometric.inl
 ../glm/detail/func_geometric_simd.inl
 ../glm/detail/func_integer.hpp
 ../glm/detail/func_integer.inl
 ../glm/detail/func_integer_simd.inl
 ../glm/detail/func_matrix.hpp
 ../glm/detail/func_matrix.inl
 ../glm/detail/func_matrix_simd.inl
 ../glm/detail/func_packing.hpp
 ../glm/detail/func_packing.inl
 ../glm/detail/func_packing_simd.inl
 ../glm/detail/func_trigonometric.hpp
 ../glm/detail/func_trigonometric.inl
 ../glm/detail/func_trigonometric_simd.inl
 ../glm/detail/func_vector_relational.hpp
 ../glm/detail/func_vector_relational.inl
 ../glm/detail/func_vector_relational_simd.inl
 ../glm/detail/precision.hpp
 ../glm/detail/setup.hpp
 ../glm/detail/type_float.hpp
 ../glm/detail/type_half.hpp
 ../glm/detail/type_half.inl
 ../glm/detail/type_int.hpp
 ../glm/detail/type_mat.hpp
 ../glm/detail/type_mat2x2.hpp
 ../glm/detail/type_mat2x2.inl
 ../glm/detail/type_mat2x3.hpp
 ../glm/detail/type_mat2x3.inl
 ../glm/detail/type_mat2x4.hpp
 ../glm/detail/type_mat2x4.inl
 ../glm/detail/type_mat3x2.hpp
 ../glm/detail/type_mat3x2.inl
 ../glm/detail/type_mat3x3.hpp
 ../glm/detail/type_mat3x3.inl
 ../glm/detail/type_mat3x4.hpp
 ../glm/detail/type_mat3x4.inl
 ../glm/detail/type_mat4x2.hpp
 ../glm/detail/type_mat4x2.inl
 ../glm/detail/type_mat4x3.hpp
 ../glm/detail/type_mat4x3.inl
 ../glm/detail/type_mat4x4.hpp
 ../glm/detail/type_mat4x4.inl
 ../glm/detail/type_mat4x4_simd.inl
 ../glm/detail/type_vec.hpp
 ../glm/detail/type_vec1.hpp
 ../glm/detail/type_vec1.inl
 ../glm/detail/type_vec2.hpp
 ../glm/detail/type_vec2.inl
 ../glm/detail/type_vec3.hpp
 ../glm/detail/type_vec3.inl
 ../glm/detail/type_vec4.hpp
 ../glm/detail/type_vec4.inl
 ../glm/detail/type_vec4_simd.inl
 ../glm/exponential.hpp
 ../glm/fwd.hpp
 ../glm/geometric.hpp
 ../glm/gtc/constants.hpp
 ../glm/gtc/constants.inl
 ../glm/gtc/matrix_transform.inl
 ../glm/integer.hpp
 ../glm/mat2x2.hpp
 ../glm/mat2x3.hpp
 ../glm/mat2x4.hpp
 ../glm/mat3x2.hpp
 ../glm/mat3x3.hpp
 ../glm/mat3x4.hpp
 ../glm/mat4x2.hpp
 ../glm/mat4x3.hpp
 ../glm/mat4x4.hpp
 ../glm/matrix.hpp
 ../glm/packing.hpp
 ../glm/simd/common.h
 ../glm/simd/exponential.h
 ../glm/simd/geometric.h
 ../glm/simd/integer.h
 ../glm/simd/matrix.h
 ../glm/simd/platform.h
 ../glm/trigonometric.hpp
 ../glm/vec2.hpp
 ../glm/vec3.hpp
 ../glm/vec4.hpp
 ../glm/vector_relational.hpp
 /home/kirsanium/CLionProjects/Task1_psv/glew.h
 /home/kirsanium/CLionProjects/Task1_psv/glut.h
 /home/kirsanium/CLionProjects/Task1_psv/main.cpp
